{
  "name": "sprout-roots-tumblr",
  "version": "0.0.0",
  "description": "a sprout template for building tumblr themes with roots",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "2.1.x",
    "chai-as-promised": "4.3.x",
    "coffee-script": "1.9.1",
    "mocha": "2.2.x",
    "rimraf": "2.3.x",
    "roots": "^3.0.4",
    "roots-util": "^0.1.0",
    "sprout": "0.4.x"
  },
  "dependencies": {
    "bluebird": "^2.9.25",
    "ncp": "^2.0.0"
  }
}
